# cordova-plugin-inappbrowser

./: .gitignore  CHANGELOG.md  PULL_REQUEST_TEMPLATE.md  README.md  package.json  plugin.xml
CI/: azure-pipeline-release.yml  azure-pipeline-staging.yml
CI/templates/: android-tests-job.yml  artifact-apps-stage.yml  configurations.json  deployment-build-stage.yml  environmentDeployBuildStages.js  js-tests-job.yml  oml-update-stage.yml  package.json  pipeline-run-stage.yml  pipeline_run.js  tests-stage.yml  upload-sauce-labs-stage.yml  uploadToSauceLabs.js
os-appium-tests/: .gitignore
src/android/: InAppBrowser.java  InAppChromeClient.java
src/ios/: BrowserCacheManager.swift  CDVInAppBrowser.m  CDVInAppBrowserOptions.m  CDVSafariInAppBrowser.swift  CDVUIInAppBrowser.h  CDVUIInAppBrowser.m  CDVWKInAppBrowser.h  CDVWKInAppBrowser.m  SafariBrowserConfigurations.swift  SafariBrowserPlugin.swift  SafariViewController.swift
tests/: package.json  plugin.xml
tests/android/: package.json
tests/android/InAppBrowserTest/: settings.gradle
tests/android/InAppBrowserTest/app/: build.gradle  proguard-rules.pro
tests/android/InAppBrowserTest/app/src/androidTest/java/cordova-plugin-inappbrowser/: InAppBrowserInstrumentedTest.java
tests/android/InAppBrowserTest/app/src/main/: AndroidManifest.xml
tests/android/InAppBrowserTest/app/src/test/java/com.outsystems.plugin.inappbrowsertests/: InAppBrowserUnitTest.java
tests/android/InAppBrowserTest/app/src/test/java/cordova-plugin-inappbrowser/: InAppBrowserUnitTest.java
tests/ios/: package.json
www/: inappbrowser.js
(+17 files in other folders)
